# locators

./: HT_Design Pattern.sln  HT_Locators.sln  README.md
HT_Design Pattern/: BaseTest.cs  Button.cs  HT_Design Pattern.csproj  UnitTest1.cs  WebDriver.cs
HT_Design Pattern/PageObjects/: BasePage.cs  DraftPage.cs  InboxPage.cs  LoginPage.cs  SentPage.cs
HT_Locators/: HT_Locators.csproj  UnitTest1.cs  packages.config
HT_Locators/Properties/: AssemblyInfo.cs
