<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HT_Design_Pattern</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	<PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NUnit" Version="3.13.2" />
	<PackageReference Include="NUnit.Console" Version="3.15.2" />
	<PackageReference Include="NUnit.ConsoleRunner" Version="3.15.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	<PackageReference Include="coverlet.collector" Version="3.1.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
	<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	<PackageReference Include="Selenium.Support" Version="4.5.1" />
	<PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
	<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
